public function index()
    {
        return ITEM::all();
    }

public function store(Request $request)
    {
        $ITEM = ITEM::create($request->all());

        return response()->json($ITEM, 201);
    }

public function show(department $department)
    {
        return $ITEM;
    }

public function update(Request $request, department $department)
    {
        $ITEM->update($request->all());

        return response()->json($ITEM, 200);
    }

public function destroy(department $department)
    {
        $ITEM->delete();

        return response()->json(null, 204);
    }
}

7/01 -> 1.30h
8/01 -> 1h
9/01 -> 2h


validazione -> validator